{
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=Business_db;Integrated Security=True"
  },
  "IdentityServer": {
    "Clients": {
      "Business_Web": {
        "ClientId": "Business_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44311"
      },
      "Business_App": {
        "ClientId": "Business_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Business_BlazorServerTiered": {
        "ClientId": "Business_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "Business_Swagger": {
        "ClientId": "Business_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44390"
      }
    }
  }
}