{
  "App": {
    "SelfUrl": "https://localhost:44390",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Business.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=Business_db;Integrated Security=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44390",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Business_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "1tPdkWxSbQDUtTya"
  }
}